// Custom CSS by eyqs for eyqs.ca

time {
  font-weight: bold;
}

h1.page-title {
    font-size: 36px;
}
h1.section-title {
    font-size: 24px;
}
h2.post-meta {
    font-size: 18px;
}

// Custom classes for cvx
.name {
    text-align: center;
    font-size: 250%;
}

.dotsep {
    text-align: center;
 }

.section {
    padding: 32px 0px 0px 0px;
    font-size: 150%;
    font-weight: bold;
    font-variant: small-caps;
    border-bottom: 1px solid black;
    margin-bottom: 16px;
}

.subsection {
    padding: 16px 0px 0px 0px;
    font-size: 125%;
    font-variant: small-caps;
}
